<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ninja API Login</title>
    <link rel="stylesheet" type="text/css" href="ninja.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="api-browser.js"></script>
  </head>
  <body>
    <header><h1>Ninja API Browser</h1></header>

    <div class="flash"><p></p></div>

    <!-- login form -->
    <section class="page" id="login">
      <header><h1>Login</h1></header>
      <section class="content">
        <form id="loginForm" method="post">
          <div>
            <label for="user">Username</label>
            <input type="text" id="user" name="user">
          </div>
          <div>
            <label for="pass">Password</label>
            <input type="password" id="password" name="pass">
          </div>
          <input type="submit" value="Submit">
        </form>
      </section>
    </section>
    <!-- / login form -->

    <!-- dashboard -->
    <section class="page" id="dashboard">
      <header><h1>Dashboard</h1></header>
      <section class="content">
        <ul>
          <li><a href="forms">List Forms</li>
          <li><a href="genapitok">Generate API Token</li>
        </ul>
      </section>
    </section>
    <!-- / dashboard -->

    <!-- forms listing -->
    <section class="page" id="forms">
      <header>
        <nav class="page-header-left"><a href="dashboard">Dashboard</a></nav>
        <h1>Forms</h1>
      </header>
      <section class="content">
        <ul id="forms-list"></ul>
      </section>
    </section>
    <!-- / forms listing -->

    <!-- submissions listing -->
    <section class="page" id="submissions">
      <header>
        <nav class="page-header-left"><a href="forms">Forms</a></nav>
        <h1>Form Submissions</h1>
        <nav class="page-header-right"><a href="export">Export</a></nav>
      </header>
      <section class="content">
        <table id="submissions-list">
          <thead>
            <tr></tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </section>
    </section>
    <!-- / submissions listing -->

    <!-- generate API token -->
    <section class="page" id="genapitok">
      <header>
        <nav class="page-header-left"><a href="dashboard">Dashboard</a></nav>
        <h1>Generate API Token</h1>
      </header>
      <section class="content">
        <form id="apitokform" method="post">
          <div>
            <label for="origin">Origin (hostname or IP address of server hosting the form)</label>
            <input type="text" id="origin" name="origin">
          </div>
          <div>
            <label for="fname">Form Name</label>
            <input type="text" id="fname" name="fname">
          </div>
          <input type="submit" value="Submit">
        </form>
        <p id="apitok"></p>
      </section>
    </section>
    <!-- / generate API token -->

    <footer><p><span id="api-endpoint"></span></footer>

  </body>
</html>
